#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Firewall configuration
firewall --enabled --ssh --service=ssh
# Use network installation
url --url="http://172.31.21.3/pub/installers/fedora/16/x86_64/os/"
# Network information
network  --bootproto=dhcp --device=eth0
# Root password
rootpw --iscrypted $1$BPgXl.PA$Btzls1E4AHJyHELuDRvRO.
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  America/Chicago
# System bootloader configuration
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all
# Disk partitioning information
part biosboot --fstype=biosboot --size=1
bootloader --location=mbr --timeout=5 --append="rhgb quiet"
part /boot --fstype="ext4" --size=500
part pv.01 --grow --size=500
volgroup vg_katello pv.01
logvol swap --name=lv_swap --vgname=vg_katello --grow --size=1024 --maxsize=9840
logvol / --fstype=ext4 --name=lv_root --vgname=vg_katello --grow --size=1024 --maxsize=51200

%packages
@base
@core
@editors
@text-internet

%end
